STRING 1
{
Demo map ToE
}

STRING 2
{
Any
}

STRING 3
{
Nondescript
}

STRING 4
{
Unknown
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 7
{
Player 2
}

STRING 8
// Abilities: A001 (Bash), Name (Name)
{
Bash
}

STRING 9
// Abilities: A001 (Bash), Hotkey (Hotkey - Normal)
{
Q
}

STRING 10
// Abilities: A000 (Placeholder), Name (Name)
{
Placeholder
}

STRING 11
// Abilities: A000 (Placeholder), Hotkey (Hotkey - Normal)
{
Q
}

STRING 12
// Abilities: A002 (Sprint), Name (Name)
{
Sprint
}

STRING 13
// Abilities: A003 (Slam), Name (Name)
{
Slam
}

STRING 14
// Abilities: A005 (Swing), Hotkey (Hotkey - Normal)
{
Q
}

STRING 15
// Buffs/Effects: B002 (), Bufftip (Tooltip)
{
Sprinting
}

STRING 16
// Abilities: A004 (Ground Smash), Name (Name)
{
Ground Smash
}

STRING 18
// Abilities: A002 (Sprint), Hotkey (Hotkey - Normal)
{
W
}

STRING 19
// Abilities: A002 (Sprint), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 20
// Abilities: A002 (Sprint), Unhotkey (Hotkey - Turn Off)
{
W
}

STRING 21
// Abilities: A003 (Slam), Hotkey (Hotkey - Normal)
{
E
}

STRING 22
// Abilities: A004 (Ground Smash), Hotkey (Hotkey - Normal)
{
R
}

STRING 23
// Abilities: A005 (Swing), Name (Name)
{
Swing
}

STRING 24
// Abilities: A006 (Charge), Name (Name)
{
Charge
}

STRING 25
// Abilities: A007 (Cleave), Name (Name)
{
Cleave
}

STRING 26
// Abilities: A007 (Cleave), Hotkey (Hotkey - Normal)
{
E
}

STRING 27
// Abilities: A008 (Battle Rush), Name (Name)
{
Battle Rush
}

STRING 28
// Abilities: A008 (Battle Rush), Hotkey (Hotkey - Normal)
{
R
}

