STRING 1
{
Demo map ToE
}

STRING 2
{
Any
}

STRING 3
{
Nondescript
}

STRING 4
{
Unknown
}

STRING 5
{
Player 1
}

STRING 6
{
Force 1
}

STRING 7
{
Player 2
}

STRING 8
// Abilities: A001 (Bash), Name (Name)
{
Bash
}

STRING 9
// Abilities: A001 (Bash), Hotkey (Hotkey - Normal)
{
Q
}

STRING 10
// Abilities: A000 (Placeholder), Name (Name)
{
Placeholder
}

STRING 11
// Abilities: A000 (Placeholder), Hotkey (Hotkey - Normal)
{
Q
}

STRING 12
// Abilities: A002 (Sprint), Name (Name)
{
Sprint
}

STRING 13
// Abilities: A003 (Slam), Name (Name)
{
Slam
}

STRING 14
// Abilities: A005 (Swing), Hotkey (Hotkey - Normal)
{
Q
}

STRING 15
// Buffs/Effects: B002 (), Bufftip (Tooltip)
{
Sprinting
}

STRING 16
// Abilities: A004 (Ground Smash), Name (Name)
{
Ground Smash
}

STRING 18
// Abilities: A002 (Sprint), Hotkey (Hotkey - Normal)
{
W
}

STRING 19
// Abilities: A002 (Sprint), Researchhotkey (Hotkey - Learn)
{
W
}

STRING 20
// Abilities: A002 (Sprint), Unhotkey (Hotkey - Turn Off)
{
W
}

STRING 21
// Abilities: A003 (Slam), Hotkey (Hotkey - Normal)
{
E
}

STRING 22
// Abilities: A004 (Ground Smash), Hotkey (Hotkey - Normal)
{
R
}

STRING 23
// Abilities: A005 (Swing), Name (Name)
{
Swing
}

STRING 24
// Abilities: A006 (Charge), Name (Name)
{
Charge
}

STRING 25
// Abilities: A007 (Cleave), Name (Name)
{
Cleave
}

STRING 26
// Abilities: A007 (Cleave), Hotkey (Hotkey - Normal)
{
E
}

STRING 27
// Abilities: A008 (Battle Rush), Name (Name)
{
Battle Rush
}

STRING 28
// Abilities: A008 (Battle Rush), Hotkey (Hotkey - Normal)
{
R
}

STRING 29
// Items: ratf (Toggle Inventory), Ubertip (Tooltip - Extended)
{
Switches between two inventories.
}

STRING 30
// Items: ratf (Toggle Inventory), Name (Name)
{
Toggle Inventory
}

STRING 31
// Upgrades: R0W0 (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Blunt Weapon
}

STRING 32
// Upgrades: R0W0 (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Blunt Weapon
}

STRING 33
// Upgrades: R0W1 (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Blunt Weapon
}

STRING 34
// Upgrades: R0W1 (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Slashing Weapon
}

STRING 35
// Upgrades: R0W1 (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Blunt Weapon
}

STRING 36
// Upgrades: R0W2 (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Blunt Weapon
}

STRING 37
// Upgrades: R0W2 (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Piercing Weapon
}

STRING 38
// Upgrades: R0W2 (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Blunt Weapon
}

STRING 41
// Items: I000 (Great Hammer), Name (Name)
{
Great Hammer
}

STRING 42
// Items: I000 (Great Hammer), Ubertip (Tooltip - Extended)
{
Increases the attack damage of the Hero by 9 when worn.
}

STRING 43
// Items: I000 (Great Hammer), Description (Description)
{
Increases the attack damage of the Hero by 9 when worn.
}

STRING 44
// Items: I001 (Sword), Name (Name)
{
Sword
}

STRING 45
// Items: I001 (Sword), Ubertip (Tooltip - Extended)
{
Increases the attack damage of the Hero by 6 when worn.
}

STRING 46
// Upgrades: R0W0 (Iron Forged Swords,Steel Forged Swords,Mithril Forged Swords), Name (Name)
{
Bludgeoning Weapon
}

STRING 47
// Units: nDUM (DUMMY), Name (Name)
{
DUMMY
}

STRING 48
// Abilities: A009 (Firebolt), Name (Name)
{
Firebolt
}

STRING 49
// Abilities: A009 (Firebolt), Hotkey (Hotkey - Normal)
{
Q
}

STRING 50
// Abilities: A00A (Fireball), Name (Name)
{
Fireball
}

STRING 52
// Abilities: A00B (Firebolt), Name (Name)
{
Firebolt
}

STRING 54
// Abilities: A00A (Fireball), Hotkey (Hotkey - Normal)
{
R
}

STRING 55
// Abilities: A00B (Firebolt), Hotkey (Hotkey - Normal)
{
D
}

STRING 56
// Abilities: A00D (Fiery Escape), Name (Name)
{
Fiery Escape
}

STRING 60
// Abilities: A00C (Fiery Escape), Name (Name)
{
Fiery Escape
}

STRING 64
// Abilities: A00D (Fiery Escape), Hotkey (Hotkey - Normal)
{
F
}

STRING 65
// Abilities: A00E (Ignition), Name (Name)
{
Ignition
}

STRING 66
// Abilities: A00E (Ignition), Hotkey (Hotkey - Normal)
{
F
}

STRING 67
// Abilities: A00F (Ignition), Name (Name)
{
Ignition
}

STRING 68
// Abilities: A00F (Ignition), Hotkey (Hotkey - Normal)
{
E
}

STRING 69
// Abilities: A00G (Hell Touch), Name (Name)
{
Hell Touch
}

STRING 70
// Abilities: A00G (Hell Touch), Hotkey (Hotkey - Normal)
{
Q
}

STRING 71
// Abilities: A00H (Bash), Name (Name)
{
Bash
}

STRING 72
// Abilities: A00H (Bash), Hotkey (Hotkey - Normal)
{
D
}

STRING 73
// Abilities: A00I (Hell Touch), Name (Name)
{
Hell Touch
}

STRING 74
// Abilities: A00I (Hell Touch), Hotkey (Hotkey - Normal)
{
D
}

STRING 75
// Abilities: A00J (Flame Blast), Name (Name)
{
Flame Blast
}

STRING 76
// Abilities: A00J (Flame Blast), Hotkey (Hotkey - Normal)
{
D
}

STRING 77
// Abilities: A00K (Flame Blast), Name (Name)
{
Flame Blast
}

STRING 78
// Abilities: A00K (Flame Blast), Hotkey (Hotkey - Normal)
{
Q
}

STRING 79
// Abilities: A00L (Cleave), Name (Name)
{
Cleave
}

STRING 80
// Abilities: A00L (Cleave), Hotkey (Hotkey - Normal)
{
G
}

STRING 81
// Abilities: A00M (Slam), Name (Name)
{
Slam
}

STRING 82
// Abilities: A00M (Slam), Hotkey (Hotkey - Normal)
{
G
}

STRING 83
// Abilities: A00N (Sprint), Name (Name)
{
Sprint
}

STRING 84
// Abilities: A00N (Sprint), Hotkey (Hotkey - Normal)
{
F
}

STRING 85
// Abilities: A00N (Sprint), Researchhotkey (Hotkey - Learn)
{
F
}

STRING 86
// Abilities: A00N (Sprint), Unhotkey (Hotkey - Turn Off)
{
F
}

STRING 87
// Abilities: A00O (Swing), Name (Name)
{
Swing
}

STRING 88
// Abilities: A00O (Swing), Hotkey (Hotkey - Normal)
{
D
}

STRING 89
// Abilities: A00P (Charge), Name (Name)
{
Charge
}

STRING 90
// Abilities: A00P (Charge), Hotkey (Hotkey - Normal)
{
F
}

STRING 91
// Abilities: A00Q (W Template), Hotkey (Hotkey - Normal)
{
W
}

STRING 92
// Abilities: A00Q (W Template), Name (Name)
{
W Template
}

STRING 93
// Abilities: A00R (F Template), Hotkey (Hotkey - Normal)
{
F
}

STRING 94
// Abilities: A00R (F Template), Unhotkey (Hotkey - Turn Off)
{
F
}

STRING 95
// Abilities: A00R (F Template), Name (Name)
{
F Template
}

STRING 96
// Abilities: A00S (Backburn), Hotkey (Hotkey - Normal)
{
W
}

STRING 97
// Abilities: A00S (Backburn), Name (Name)
{
Backburn
}

STRING 98
// Abilities: A00T (Backburn), Hotkey (Hotkey - Normal)
{
F
}

STRING 99
// Abilities: A00T (Backburn), Unhotkey (Hotkey - Turn Off)
{
F
}

STRING 100
// Abilities: A00T (Backburn), Name (Name)
{
Backburn
}

