STRING 1
{
Player 1
}

STRING 2
{
Force 1
}

STRING 3
{
test
}

STRING 4
{
Any
}

STRING 5
{
Nondescript
}

STRING 6
{
Unknown
}

STRING 7
{
Player 2
}

STRING 8
{
Player 3
}

STRING 9
{
Player 4
}

STRING 10
{
Player 5
}

STRING 11
{
Player 6
}

STRING 17
// Units: Hamg (Archmage), Propernames (Proper Names)
{
Player 2
}

STRING 18
// Units: Hmkg (Mountain King), Propernames (Proper Names)
{
Player 3
}

STRING 23
// Items: I000 (The Story of Ion), Name (Name)
{
The Story of Ion
}

STRING 24
// Items: I000 (The Story of Ion), Description (Description)
{
Click to read.
}

STRING 25
// Abilities: A003 (Letter), Name (Name)
{
Letter
}

STRING 26
// Abilities: A004 (Book), Name (Name)
{
Book
}

